* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navcontainer {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    /* height: 77px; */
    padding: 20px;
    padding-inline: 100px;
    background-color: white;
    color: #4F4F4F;
    font-size: 16px;
    font-weight: 400;
    line-height: 24.80px;
    letter-spacing: 0.16px;
}

ul>li {
    list-style-type: none;
    margin-top: 10px;
}

.content {
    display: flex;
    width: 60vw;
    justify-content: space-between;
    align-items: center;
}

ul {
    width: 50vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn>button {
    padding: 15px;
    padding-inline: 25px;
    border-radius: 15px;
    border: 2px solid #2f80ed;
    background-color: transparent;
}

#info {
    width: 100vw;
    text-align: center;
    background-color: #2f80ed;
    padding: 10px;
    color: white;
}

/* hero section */
.all-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#hero-section {
    width: 100vw;
    height: 800px;
    margin: auto;
    padding: 100px;
}

.card {
    width: 750px;
    padding: 20px;
}

.card-1 {
    width: 711px;
    height: 310px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url("./spring.png");
    background-repeat: no-repeat;

}

.card-2 {
    margin-top: 5px;
    border: 1px solid rgb(232, 228, 228);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgb(139, 135, 135);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#para-1 {
    width: 638px;
    height: 40px;
    color: #2B2F34;
    font-size: 50px;
    font-style: italic;
    font-weight: bold;
}

#para-2 {
    width: 674px;
    color: #2F80ED;
    font-size: 50px;
    font-weight: bold;
}

#span {
    color: #2B2F34;
    font-size: 50px;
    font-style: italic;
    font-weight: bold;
    line-height: 65px;
    word-wrap: break-word
}

#para-3 {
    width: 492px;
    color: #595959;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.40px;
    letter-spacing: 0.36px;
    word-wrap: break-word;
}

.herobottom {
    width: 50%;
    color: #525252;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    word-wrap: break-word;
    box-shadow: 0px 0px 10px rgb(139, 135, 135);
    padding: 10px;
    border-radius: 20px;
    margin-top: 160px;
}

/* registration form */
#form-container {
    margin-top: 10px;
    width: 415px;
    height: 496px;
    border: 1px solid pink;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 18px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#head {
    width: 291px;
    height: 151px;
}

#f-heading {
    width: 100%;
    color: #2B2F34;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 48px;
}

#f-para {
    margin-top: 5px;
    width: 100%;
    color: #818D9D;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    font-style: italic;
}

#f-input {
    width: 366px;
    height: 118px;
}

#name>input {
    border: none;
    background-color: transparent;
}

#name {
    border: none;
    background-color: #fafafa;
    color: #2B2F34;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
}

#phone>input {
    border: none;
    background-color: transparent;
}

#phone {
    border: none;
    background-color: #fafafa;
    color: #2B2F34;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
}

#btn-1>button {
    border: none;
    width: 367px;
    color: white;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    background-color: #446fed;
    padding: 10px;
    border-radius: 5px;
}

#f-foot {
    width: 291px;
}

#f-foot>a {
    text-decoration: none;
    text-align: center;
}


/* section 2 */
#section-2 {
    width: 100vw;
    height: 864px;
    margin: auto;
    margin-top: 40px;
    background-color: #ecf8ff;
}

.sec-2-head {
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.text-1 {
    width: 290px;
    display: flex;
    justify-content: space-around;
}

.sec-2-head>p {
    color: #565656;
    font-size: 10px;
    font-weight: 400;
}

.text-1>p {
    background-color: #e0f3ff;
    color: #1D78B0;
    font-size: 10px;
    font-weight: 400;
    padding: 8px;
    border-radius: 8px;
}

#head-text {
    color: #2B2F34;
    font-size: 30px;
    font-style: italic;
    font-weight: 700;
}

.sec-2-middle {
    width: 426px;
    height: 266px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#first,
#second,
#third,
#fourth,
#fifth {
    display: flex;
    justify-content: space-between;
}

#first,
#second,
#third,
#fourth {
    border-bottom: 1px solid #d3d3d3;
}

.sec-2-last {
    width: 426px;
    display: flex;
    justify-content: space-between;
}

#b-1 {
    border: none;
    width: 200px;
    padding-inline: 20px;
    border: 2px solid #5396f0;
    border-radius: 10px;
}

#b-2 {
    border: none;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    background-color: #2f80ed;
}

.middle-head {
    width: 498px;
    height: 563px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 15px;
}

.main-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#upper-heading {
    background-color: #2F80ED;
    color: white;
    font-size: 14px;
    font-weight: 400;
    padding: 8px;
    text-transform: uppercase;
    border-radius: 10px;
}

#sec-2-para-1 {
    text-align: center;
    color: #992FED;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.60px;
}

#sec-2-para-2 {
    text-align: center;
    color: #2F80ED;
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
}

.final-sec-2{
    padding: 100px;
    display: flex;
    height: 864px;
    flex-direction: column;
    justify-content: space-around;
}



/* section 3 */
#section-3 {
    width: 100vw;
    height: 864px;
    margin: auto;
    margin-top: 100px;
}

.sec-3-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#h-1 {
    color: #2B2F34;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 63px;
    word-wrap: break-word
}

#h-2 {
    color: #2F80ED;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 63px;
    word-wrap: break-word
}

#p-s {
    color: #992FED;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.28px;
}

#p-l {
    color: #595959;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.40px;
    letter-spacing: 0.36px;
}

.img-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
}

#sec-3-btn>button {
    border: none;
    width: 276px;
    padding: 15px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    background-color: #2f80ed;
    border-radius: 10px;
}

.section-3-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


/* sectun 4 */
#section-4 {
    width: 100vw;
    height: 864px;
    margin: auto;
    margin-top: 100px;
}

.sec-4-heading>P {
    text-align: center;
    color: #595959;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.40px;
    letter-spacing: 0.36px;
}

.sec-4-heading>h2 {
    text-align: center;
    color: #2B2F34;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 63px;
    word-wrap: break-word
}

.img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-name {
    width: 70%;
    height: 57px;
}

.card-name>h5 {
    color: black;
    font-size: 22px;
    font-style: italic;
    font-weight: 600;
    line-height: 33px;
    word-wrap: break-word
}

.card-name>p {
    color: #676767;
    font-size: 20px;
    font-style: italic;
    font-weight: 602;
    line-height: 24px;
}

.img>.img-1 {
    width: 70px;
    height: 70px;
}

.sec-4-card {
    box-shadow: 0px 0px 10px rgb(186, 182, 182);
    width: 500px;
    height: 365px;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.about {
    width: 350px;
    height: 110px;
    color: #676767;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.date {
    color: #676767;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

#sec-4-all-card-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    row-gap: 30px;
    height: 85%;
}



@media screen and (max-width:576px){
    #sec-4-all-card-container {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        place-items: center;
    }

    .img-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
    .sec-3-card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .final-sec-2{
        padding: 100px;
        display: flex;
        height: 864px;
        flex-direction: column;
        justify-content: space-around;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .all-card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    #hero-section {
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 100px;
    }

    .card-1 {
        width: 400px;
        /* width: 100%; */
        
    }

    .content {
        display: flex;
        width: 60vw;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    ul {
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .navcontainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    #info {
        width: 100%;
        text-align: center;
        background-color: #2f80ed;
        padding: 10px;
        color: white;
    }
    
}